{
  "data":[
    {"city":["地区","不限","北京","韩国"]},
    {"part":["部位","不限","眼部","鼻部","脂肪填充","面部轮廓","面部提升","身体塑形","微整形","皮肤管理","女性私密"]},
    {"zhuTi":["主题","不限","无痛","塑形减脂","硅胶假体","飞顿激光","调Q激光祛斑"]},
    {"type":["方式","不限","微型手术 ","假体隆鼻 ","假体隆胸 ","自体脂肪","手术","超声刀","热玛吉","光电","肉毒素","玻尿酸"]},
    {"lost":[
      {"price":["价格范围","1-500","500-1000","1000-1500","1500-2000","2500-3000","3500-4000","4500-5000","5500-6000","6500-7000","7500-8000","8500-9000","9500-10000"]},
      {"doc":["医生资质","骨干医生","权威专家","优秀医生","4资质","5资质","6资质","特级"]}
    ]}
  ]
}
